<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>WeddApp</title>
    	<link rel="stylesheet" href="css/jQuery.css" />
	    <link rel="stylesheet" href="css/jquery.mobile.structure-1.0.1.css" />
	    <link rel="stylesheet" href="css/jquery.mobile-1.0.1.css" />
		<link rel="stylesheet" href="css/WeddAppCSS.css" />
		<link rel="stylesheet" href="css/pwi.css" type="text/css"/>
		
		<script src="./scripts/jQuery.js"></script>
		<script src="cordova-2.0.0.js"></script>
		<script src="./scripts/jQueryMobile.js"></script>
		<script src="scripts/downloadpicasa.js" type="text/javascript"></script>
		<style type="text/css">
			#Home
			{
			position:absolute;
			left:5px;
			top:5px;
			z-index:10;
			}
			
			#wrapper, #access, #colophon, #branding, #main { width:1100px ;}
			.attachment img{  max-width:1060px ;}
			.single-attachment #content {width:1060px ;}
			#access .menu-header, div.menu {width:1088px ;}
			#content img {	max-width:760px;}
			#content .wp-caption{	max-width:770px;}

			#content { width:790px;}
			#primary,#secondary {width:250px;}

			#content p, #content ul, #content ol {
			font-size:15px;
			}
			 * , .widget-title {font-family:Segoe UI, Arial, sans-serif ; } body { background-color:#444444 !important ;} #header { background-color:#333333  ;} #footer { background-color:#222222  ;} #footer2 { background-color:#171717  ;} #site-title span a { color:#0D85CC  ;} #site-description { color:#999999  ;} #content p, #content ul, #content ol { color:#333333  ;} .widget-area a:link, .widget-area a:visited, a:link, a:visited ,#searchform #s:hover , #container #s:hover, #access a:hover, #wp-calendar tbody td a , #site-info a ,#site-copyright a, #access li:hover > a, #access ul ul :hover > a { color:#0D85CC;}  a:hover, .entry-meta a:hover, .entry-utility a:hover , .widget-area a:hover { color:#333333 ;} #content .entry-title a, #content .entry-title, #content h1, #content h2, #content h3, #content h4, #content h5, #content h6{ color:#333333 ;} #content .entry-title a:hover { color:#000000 ;} .widget-title,#footer-widget-area .widget-title { background-color:#444444 ;} .widget-title { color:#2EA5FD  ;} #footer-widget-area .widget-title { color:#0C85CD ; ;} #footer-widget-area a { color:#666666  ;} #footer-widget-area a:hover { color:#888888  ;}  .entry-time {display:none;} 
			 
			 /* Mantra Custom CSS */      
			#wrapper, #access, #colophon, #branding, #main {
				width: auto;
			}

			#content {
				width: 97%;
			}  

			#primary, #secondary {
				width: 97%;
			}
			#primary {
				min-height: 0px;
			}

			li.widget-container {
				float: left;
				display: block;
				overflow: hidden;
				padding-left: 5px;
			}

			#main .widget-area ul ul {
				margin-left: 0px;
			}

			.widget-title {
				width:95%;
				padding-right: 10px;
			}

			#text-2 { 
				width:250px;
			}
			.widget_search #s, #search #s {
				margin-left: 0px;
				width: 150px;
			}
			#search-2 {
				float:right;
			}
			/*
			div.entry-meta .onDate .bl_sep {
				display:none;
			}
			div.entry-meta .bl_categ {
				display:none;
			}    
			*/
			.loginout a:hover {
			   color: #FF22A5;
			   text-decoration:underline;
			}

			.loginout {
				float:right;
				margin-right:10px;
				min-height:20px;
				overflow:hidden;
				padding-left:10px;
				padding-top:5px;
				position:relative;
			}
			.loginout li {
				float:left;
				padding-left:4px;
			}

			div.row {
				margin: 0;
				overflow: hidden;
				padding: 0;
				width: 98.5%;
			}
			div.cols2 {
				float: left;
				margin: 0 3px 0 0;
				padding: 0;
				width: 49%;
			}    
			img.plain {
			border:none;
			box-shadow: none;
			}                              

			th {
			 background-color: #EEEEEE;
			 border: 1px solid #CCCCCC;
			 color: #555555;
			 padding: 8px;
			 text-align: center;
			}

			table {
			 border-collapse: collapse;
			 border-spacing: 0;
			 width:100%;
			}

			td {
			 border: 1px solid #CCCCCC;
			 padding: 5px 10px;
			}

			caption {
			 text-align: center;
			 background-color: #EFEFEF;
			 border: 1px solid #CCCCCC;
			 border-bottom: none;
			 font-weight: bold;
			 padding: 5px;
			}
		</style>
		<script type="text/javascript">		
			function Redirect(pageName)
			{
				window.location.replace(pageName + ".html");
			}
		</script>
    </head>
    <body onload="ClearLoader()">
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
				<img style="height:inherit;" id="Home" src="./images/Back.png" onclick="Redirect('index')"/>
                <h3>
                    Credits
                </h3>
			</div>
			<div>
				<table>
					<caption>Providers Detailes</caption>
					<tbody>
						<tr>
							<th>Service</th>
							<th>Name</th>
							<th>Contact</th>
						</tr>
						<tr>
							<th>Hall</th>
							<td>Cell b1</td>
							<td>Cell c1</td>
						</tr>
						<tr>
							<th>Catering</th>
							<td>Cell b2</td>
							<td>Cell c2</td>
						</tr>
						<tr>
							<th>DJ</th>
							<td>Cell b3</td>
							<td>Cell c3</td>
						</tr>
						<tr>
							<th>Bride Dress</th>
							<td>Cell b3</td>
							<td>Cell c3</td>
						</tr>
						<tr>
							<th>Invitations</th>
							<td>Cell b3</td>
							<td>Cell c3</td>
						</tr>
						<tr>
							<th>App</th>
							<td>WeddApp</td>
							<td><img style="width: 100% max-width:105px;" id="QRCode" src="./images/QRCode.png"/></td>
						</tr>
					</tbody>
				</table>
			</div>
        </div>
    </body>
</html>