.ui-header .ui-title { margin-right:20px; margin-left:20px; }
.ui-footer .ui-title { margin-right:20px; margin-left:20px; white-space:normal; }
.ui-btn-inner { padding: .6em 7px; }
.ui-body-e { border: 1px solid #66eedd; color: #222222; text-shadow: 0 0px 0 #fff; background: #c2e4d2; }
#page-map, #map-content, #map_canvas { width: 100%; height: 100%; padding: 0; }
#map_canvas { min-height: 100%; }
#map_square {height: 120px; width: 120px; border: 2px solid #aaa; }
.fading-msg { 
	padding: .6em; text-shadow: none; text-align: center; margin: 120px auto; font-weight: bold;
    border: 0; max-width: 260px; min-width: 110px; 
}